<!DOCTYPE html>
<html>
<head>
    <title>tgs3_2023806101_ahmadfaizrozbi.html</title>
    <style>
        p {
            text-align: justify;
            background-color: #f0f0f0;
            padding: 10px;
            
        }
    </style>
</head>
<body>
    <p>
        <a href="index.html" >Home</a> |
        <a href="input.html" >Input Data</a> |
        <a href="tabel.html" >Tabel</a> |
        <a href="list.html" >List</a> |
        <a href="about.html" >About</a>
    </p>
    <hr>

    <h2>List Fakultas UNIPI</h2>
    <br>
    <ol>
        <Li><b>Fakultas Bisnis:</b>
            <Ul>
                <li>S1 Akuntansi</li>
                <li>S1 Manajemen</li>
            </ul><br>

            <li><b>Fakultas Ilmu Komputer:</b>
                <ul>
                    <li>S1 Sistem Informasi</li>
                    <li>S1 Rekayasa Perangkat Lunak</li>
                    <li>S1 Teknologi Informasi</li>
                </ul><br>

                <li><b>Pasca Sarjana:</b>
                    <ul>
                        <li>S2 Magister Managemen</li>
                    </ul>
                </ol>
            </body>
            </html>
